*ι Ι
... ῃ ..1.
, ' ¹ J

‘ ’ Qui& saror ττι atram bellis varmrepmorbtemffl ‘ ·.· ·T⁴.

Immznet, et tacito olam venit illa pede
Νοττ 5eg55 555 5555„ ττοττ vinea 0:553 555 5555‘5 35¹
Cerberus, et Sbygiae navitd ὐτττρίτ 55555* ” ’
· ‚Illic exesisque genis ustoque capillo ,Ν
Errat ad obscuros pallida turba ἒῖττοτττ. · ⁵ ·· “

,Quam potiuslaaclandm hic 555, quqm, Proieparaffa, ’

,Οοοῑιρατὶττ ρατττττρτζτταζῑεοττοοτττ 5555! ³5 ν) 4ο
’ .- -ῙΜδῑιαδῑθθβίᾳέᾶπ ονετταίῗρῖῖίτττττξττοεξϊ ΜΤ
” ‘Et ‘calidamfisso comparat uxor aquam. ¹
Βίρςεεττῑτίτττ, Ιίοεττέᾳττε· στρατ *candescere τ’ττττίέ,1 ”

:Tempora et przscifacta nefhjre 5enem.· J = Ᾰ “

, ’ Interea Pax arva colat. Pax cauma primum 45

Du55't araturo5 «τιτὸ tuga curva 50555. f ’ '·
· Pwlffl't. 5555, set, 555505 condidit uvae, ’ , ’ ,
.. , Eunderet ττι)ι nata testa patemamergmae. ’ τ’ ·
,5555ss 5555725 v..vomerque 5555555555555152. .’

Mili‘tzs' m ίεττεόττὶτ occupat arma 555155. ’· '50'
Ν Ιέττετιοττε e lucoque vehit male 5555555 τρτε ¹ Ι

 

